<html>
<head>
<style>
body{background-color:white;margin-top:0%;}
.main{border:1px solid black;width:100%;margin:0px auto;height:15%;background-color:white;clear:both;}

.row1{cursor:hand;border:1px solid black;margin-top:2%;margin-left:10%;height:60%;width:17%;float:left;}
.rowP1{width:100%;height:100%;}
.row2{border:1px solid black;margin-top:2%;margin-left:15%;height:50%;width:50%;float:left;}
.h{cursor:hand;border:1px solid black;border-radius:5px;background-color:#d0a772;width:85px;height:18px;font-size:20px;padding-top:7px;text-align:center;font-family:sans-serif;float:left;color:white;padding-bottom:7px;margin-left:50px}
.m{cursor:hand;border:1px solid black;border-radius:5px;width:80px;height:18px;font-size:20px;padding-top:7px;text-align:center;font-family:sans-serif;float:left;color:black;padding-bottom:7px;}
.m:hover{border:1px solid black;background-color:#d0a772;color:white;}
.a{cursor:hand;border:1px solid black;border-radius:5px;width:85px;height:18px;font-size:20px;padding-top:7px;text-align:center;font-family:sans-serif;float:left;color:black;padding-bottom:7px;}
.a:hover{border:1px solid black;background-color:#d0a772;color:white;}
.p{cursor:hand;border:1px solid black;border-radius:5px;width:85px;height:34px;font-size:20px;padding-top:7px;text-align:center;font-family:sans-serif;float:left;color:black;padding-bottom:1px;}
.p:hover{border:1px solid black;background-color:#d0a772;color:white;}
.b{cursor:hand;border:1px solid black;border-radius:5px;width:85px;height:34px;font-size:20px;padding-top:7px;text-align:center;font-family:sans-serif;float:left;color:black;padding-bottom:1px;}
.b:hover{border:1px solid black;background-color:#d0a772;color:white;}
.c{cursor:hand;border:1px solid black;border-radius:5px;width:85px;height:18px;font-size:20px;padding-top:7px;text-align:center;font-family:sans-serif;float:left;color:black;padding-bottom:7px;}
.c:hover{border:1px solid black;background-color:#d0a772;color:white;}

.main1{border:1px solid black;width:100%;margin:0px auto;height:600px;background-color:white;clear:both;}
.row1a{border:1px solid black;height:600px;width:100%;animation-name:computer;animation-duration:15s;animation-iteration-count:5}
.rowP1a{width:100%;height:100%;}

.tm-site-text-box{font-family:italic;font-size:30px;color:white;text-align:center;margin-top:5%;opacity:1;}
.tm-site-title{font-family:italic;color:white;text-align:center;opacity:1;margin-top:1%;}
.tm-site-description{font-family:sans-serif;color:white;text-align:center;opacity:1;margin-top:1%;}
.B1{cursor:hand;border:2px solid #d0a772; cellpadding:10%; width:200px;height:50px;text-align:center;background-color:transparent;color:white;font-size:18px;font-family:sans-serif;}
.B1:hover{border:2px solid #d0a772;background-color:#cfa671;color:white;}

@keyframes computer
{
0%{background-image:url('images/slider-01.jpg');background-size:100% 100%;opacity:0.8;}
50%{background-image:url('images/slider-02.jpg');background-size:100% 100%;opacity:0.8;}
100%{background-image:url('images/slider-03.jpg');background-size:100% 100%;opacity:0.8;}
}

.main2{border:1px solid black;width:100%;margin:0px auto;height:550px;background-color:white;clear:both;}
.row3{border:1px solid black;height:400px;width:40%;float:left;margin-bottom:5%;margin-left:5%;margin-right:5%;margin-top:5%}
.row3a{border:1px solid black;height:400px;width:40%;float:left;margin-top:5%}
.rowP2{width:100%;height:100%;box-shadow:3px 3px 3px 3px #cfa671;}


<div class="row1">
</style>
</head>
<body>
<div class="main">
	<div class="row1">
	  <img src="images/images/logo.png" class="rowP1" />
	</div>
	
	<div class="row2">
	  <div class="h">Home</div>
	  <div class="m">Menu</div>
	  <div class="a">About</div>
	  <select class="p">
		<option>Pages</option>
		<option>Reservation</option>
		<option>Stuff</option>
		<option>Gallery</option>
		</select>
		
	
	  <select class="b">
	    <option>Blog</option>
		<option>blog</option>
		<option>blog Single</option>
	  
	  </select>
	  <div class="c">Contact</div>
	</div>
</div>
	
<div class="main1">
    <div class="row1a">
		<div class="tm-site-text-box">
									<h1 class="tm-site-title">Welcome To<br> 
									                          Yamifood Restaurant</h1>
									<h6 class="tm-site-description">See how your users experience your website in realtime or view<br>
																	 trends to see any changes in performance over time.</h6>
        <input class="B1" type="Reservation" id="Name" name="Name" value="RESERVATION"/>															 
		</div>
	</div>
</div>

<div class="main2">
    <div class="row3">
	<img src="images/images/about-img.jpg" class="rowP2" />
	</div>
	<div class="row3a">
	</div>
</div>	
</body>
</html>